{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sql-server",
  "version": "0.1.6",
  "description": "Connect to SQL Server",
  "author": {
    "name": "Google LLC",
    "email": "data-cloud-ai-integrations@google.com"
  },
  "repository": "https://github.com/gemini-cli-extensions/sql-server",
  "license": "Apache-2.0",
  "extensions": {
    "com.google.cloud.data.agent-plugins": {
      "config": [
        {
          "key": "MSSQL_HOST",
          "title": "Host",
          "description": "Host or IP address of the SQL Server"
        },
        {
          "key": "MSSQL_PORT",
          "title": "Port",
          "description": "Port number of the SQL Server"
        },
        {
          "key": "MSSQL_DATABASE",
          "title": "Database",
          "description": "Name of the database"
        },
        {
          "key": "MSSQL_USER",
          "title": "User",
          "description": "Username of the database user"
        },
        {
          "key": "MSSQL_PASSWORD",
          "title": "Password",
          "description": "Password of the database user",
          "sensitive": true
        }
      ],
      "gemini": {
        "contextFileName": "SQL-SERVER.md",
        "mcpServerName": "sql_server"
      }
    }
  }
}
